<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85cdcdcd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="金币收益与积分兑换"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:lineSpacingExtra="9dp"
                android:text="1、【金币】
                    \n金币 = 10/Min(时长) * 10。每10分钟计算一次。
                    \n2、【积分】
                    \nA、进入专辑图片浏览，当金币积分不足于兑换专辑时，可通过点击广告获取解锁！
                    \nB、解锁后，可浏览当前图片，并获得1积分！
                    \nC、积分用于兑换专辑图片！" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步收藏"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:lineSpacingExtra="9dp"
                android:text="A、此功能针对至尊用户而开通过的，在应用推广期间免权限使用!
                    \nB、特别注意：Fantastic是针对用户本地收藏与专辑浏览，当您收藏或兑换了专辑图册而尚未同步时，删除本应用或切换账号，Fantastic不会为用户保存已收藏或已兑换的专辑！！" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:lineSpacingExtra="9dp"
                android:text="A、有任何疑问或咨询，通过个人中心进入意见反馈页面，编辑意见并提交，客服收到意见后会作详细解答!
                    \nB、例如：
                    \nQ：请问点击广告后解锁了当前图片，为什么下次还需要点击？
                    \nA：您好，点击广告获得1积分，积攒积分可兑换专辑，已兑换的专辑为长期解锁，其他情况属于临时解锁!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="兑换类型"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:lineSpacingExtra="9dp"
                android:text="1、部分质量高的类型需要兑换后才可以浏览。
                    \n2、随时关注活动，期间质量高的类型有积分或金币赠送。
                    \n3、批量兑换开通类型享更多优惠!" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="唯色影 - 源与生活.发现生活 !"
                android:textColor="@color/colorDefaultText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Version 4.6.0(460)"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorDefaultText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:lineSpacingExtra="9dp"
                android:text="@string/app_introduction"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="36dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9dp"
                android:text="作者：\nFantastic \n工作室(客服QQ：3396587133)"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="9dp"
                android:text="版权：\n本软件所有资源均来源于网络和网友上传，图片版权均属于原作者，如若侵犯了您的权益请立即与我们联系，我们将及时撤除。"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="9dp"
                android:text="赞助：\nFantastic工作室建立不久，还有很多需要完善的地方，如果您觉得此项目你能有所感慨且想支持项目更好的发展，可扫码支付任意金额(一杯咖啡)。"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorBackground" />

            <TextView
                android:id="@+id/aliPayQr"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:drawableRight="@drawable/ic_chevron_right_black"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="支付宝"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground" />

            <TextView
                android:id="@+id/wxPayQr"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:drawableRight="@drawable/ic_chevron_right_black"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="微信支付"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground" />

            <TextView
                android:id="@+id/versionUpdate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:drawableRight="@drawable/ic_chevron_right_black"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:text="版本更新"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:lineSpacingExtra="9dp"
                android:text="@string/copy_right"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
