
d.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
d
  rotate: false
  xy: 2, 404
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 1
d
  rotate: false
  xy: 2, 404
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 15
d
  rotate: false
  xy: 2, 2
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 2
d
  rotate: false
  xy: 2, 2
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 14
d
  rotate: false
  xy: 242, 404
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 3
d
  rotate: false
  xy: 242, 404
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 13
d
  rotate: false
  xy: 242, 2
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 4
d
  rotate: false
  xy: 242, 2
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 12
d
  rotate: false
  xy: 482, 404
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 5
d
  rotate: false
  xy: 482, 404
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 11
d
  rotate: false
  xy: 482, 2
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 6
d
  rotate: false
  xy: 482, 2
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 10
d
  rotate: false
  xy: 722, 404
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 7
d
  rotate: false
  xy: 722, 404
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 9
d
  rotate: false
  xy: 722, 2
  size: 238, 400
  orig: 238, 400
  offset: 0, 0
  index: 8
