
f.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
f
  rotate: false
  xy: 2, 404
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 1
f
  rotate: false
  xy: 2, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 2
f
  rotate: false
  xy: 173, 404
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 3
f
  rotate: false
  xy: 173, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 4
f
  rotate: false
  xy: 344, 404
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 5
f
  rotate: false
  xy: 344, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 6
f
  rotate: false
  xy: 515, 404
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 7
f
  rotate: false
  xy: 515, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 8
f
  rotate: false
  xy: 686, 404
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 9
f
  rotate: false
  xy: 686, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 10

f2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
f
  rotate: false
  xy: 2, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 11
f
  rotate: false
  xy: 173, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 12
f
  rotate: false
  xy: 344, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 13
f
  rotate: false
  xy: 515, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 14
f
  rotate: false
  xy: 686, 2
  size: 169, 400
  orig: 169, 400
  offset: 0, 0
  index: 15
