
h.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
h
  rotate: false
  xy: 2, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 1
h
  rotate: false
  xy: 2, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 15
h
  rotate: false
  xy: 2, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 2
h
  rotate: false
  xy: 2, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 14
h
  rotate: false
  xy: 213, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 3
h
  rotate: false
  xy: 213, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 13
h
  rotate: false
  xy: 213, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 4
h
  rotate: false
  xy: 213, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 12
h
  rotate: false
  xy: 424, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 5
h
  rotate: false
  xy: 424, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 11
h
  rotate: false
  xy: 424, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 6
h
  rotate: false
  xy: 424, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 10
h
  rotate: false
  xy: 635, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 7
h
  rotate: false
  xy: 635, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 9
h
  rotate: false
  xy: 635, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 8
