# projects-demo

./: .gitignore  Readme.md
Amazing/: DevTip  build.gradle  local.properties
Amazing/app/: build.gradle  proguard-rules.pro  release.jks
Amazing/app/src/main/: AndroidManifest.xml
Amazing/app/src/main/java/dev/weihl/amazing/: Enum.java  Logc.java  MainApplication.java  MainApplicationHelper.java  Session.java  Tags.java
Amazing/app/src/main/java/dev/weihl/amazing/business/: BaseActivity.java  BasePresenter.java  BaseView.java
Amazing/app/src/main/java/dev/weihl/amazing/executors/: AppExecutors.java  DownloadWorker.java  TaskScheduler.java  UpgradeRunnable.java
Amazing/app/src/main/java/dev/weihl/amazing/manage/: IImageLoader.java  IUser.java  ImageLoader.java  User.java
Amazing/app/src/main/java/dev/weihl/amazing/practical/: GlideBlurTransform.java  GlideCircleTransform.java  GlideRoundTransform.java  GridSpacingItemDecoration.java  ListSpacingDecoration.java  SpacesItemDecoration.java
Amazing/app/src/main/java/dev/weihl/amazing/receiver/: NetworkReceiver.java
Amazing/app/src/main/java/dev/weihl/amazing/sharedpres/: PrefsKey.java  PrefsName.java  SharedPres.java
Amazing/app/src/main/java/dev/weihl/amazing/util/: AnimUtil.java  AppUtil.java  DateUtil.java  DensityUtil.java  ImginfoUtil.java  InstallUtil.java  LayoutUtil.java
Amazing/app/src/main/res/drawable/: bg_empty_tip.xml  bg_main_accinfo.xml  bg_round_solid.xml  group_bg.xml  item_list_bg.xml  item_list_grey_bg.xml  item_list_sel_bg.xml  item_sel.xml  sel_draw_account.xml  sel_draw_favorite.xml  sel_draw_group.xml
Amazing/app/src/main/res/layout/: activity_account.xml  activity_album.xml  activity_favorite.xml  activity_forgetpsw.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  content_app_abouts.xml  fragment_discover.xml  fragment_group.xml  fragment_img.xml  item_disconver_list.xml  item_favorite.xml  item_group_list.xml
Amazing/app/src/main/res/menu/: menu_account.xml
Amazing/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
Amazing/app/src/main/res/xml/: provider_paths.xml
Amazing/app/src/test/java/dev/weihl/amazing/: ExampleUnitTest.java
Amazing/recyclerview/: build.gradle
Amazing/recyclerview/src/androidTest/java/dev/weihl/recyclerview/: ExampleInstrumentedTest.java
Amazing/recyclerview/src/main/: AndroidManifest.xml
Amazing/recyclerview/src/main/java/dev/weihl/recyclerview/: GlideRoundTransform.java  MainActivity.java
Amazing/recyclerview/src/main/res/layout/: activity_main.xml  item_list.xml
Amazing/recyclerview/src/test/java/dev/weihl/recyclerview/: ExampleUnitTest.java
Fantastic/: CodePlan  build.gradle  local.properties
Fantastic/app/: build.gradle  keystore.jks  proguard-rules.pro
Fantastic/app/src/androidTest/java/dev/ngai/fantastic/: ExampleInstrumentedTest.java
Fantastic/app/src/main/: AndroidManifest.xml
Fantastic/app/src/main/java/dev/ngai/fantastic/: Appfantastic.java  ApplicationHelper.java  BaseActivity.java  BasePresenter.java  BaseView.java  BasicFragment.java  Cache.java  Constant.java  Logc.java  Session.java
Fantastic/app/src/main/java/dev/ngai/fantastic/data/: AppUpdate.java  Collect.java  Discover.java  DiscoverTab.java  FeedBack.java  Imginfo.java  User.java  UserPrivate.java
Fantastic/app/src/main/java/dev/ngai/fantastic/manager/: PermissionManager.java
Fantastic/app/src/main/java/dev/ngai/fantastic/provider/: GenericFileProvider.java
Fantastic/app/src/main/java/dev/ngai/fantastic/receiver/: NetworkReceiver.java
Fantastic/app/src/main/java/dev/ngai/fantastic/sharedpres/: PrefsKey.java  PrefsName.java  SharedPres.java
Fantastic/app/src/main/java/dev/ngai/fantastic/tasks/: AppUpdateTask.java  GouloveTask.java  TaskScheduler.java
Fantastic/app/src/main/java/dev/ngai/fantastic/utils/: AESUtil.java  ActivityUtils.java  AnimUtils.java  AppUtil.java  DensityUtil.java  DiscoverUtil.java  GlideBlurTransform.java  GlideCircleTransform.java  GlideRoundTransform.java  ImginfoUtil.java  LayoutUtil.java  MD5Util.java  NetworkUtil.java  UpdateAgentUtil.java
Fantastic/app/src/main/java/dev/test/: WidgetActivity.java
Fantastic/app/src/main/res/color/: btn_login_sel.xml  btn_skip_login_sel.xml
Fantastic/app/src/main/res/drawable/: bg_round_rect.xml  btn_collect_tab_bg.xml  btn_login_focus.xml  btn_login_normal.xml  btn_login_sel.xml  btn_round_rect_focus.xml  btn_round_rect_normal.xml  btn_round_rect_sel.xml  btn_skip_login_focus.xml  btn_skip_login_normal.xml  btn_skip_login_sel.xml  ic_chevron_right_black.xml  ic_local_florist_black.xml  ic_person.xml
Fantastic/app/src/main/res/layout/: activity_app_abouts.xml  activity_discover.xml  activity_feed_backs.xml  activity_functions_about.xml  activity_login.xml  activity_main.xml  activity_picture_browse.xml  activity_recharges.xml  activity_splash.xml  activity_widget.xml  content_app_abouts.xml  content_feed_backs.xml  content_functions_about.xml  content_recharges.xml  design_account_bar_layout.xml  design_collect_bar_layout.xml  design_discover_bar_layout.xml  design_main_bar_layout.xml  fragment_account.xml  fragment_collect.xml  fragment_collect_tab.xml  fragment_discover.xml  fragment_discover_tab.xml  fragment_login.xml  fragment_picture.xml  fragment_picture_browe.xml  fragment_registered.xml  item_feedback.xml  list_item_collect.xml  list_item_discovertab.xml  list_item_discovertab_loadinfo.xml  list_item_staggeredimage.xml
Fantastic/app/src/main/res/menu/: menu_app_abouts.xml  menu_feed_backs.xml  menu_functions_about.xml  menu_recharges.xml
Fantastic/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Fantastic/app/src/main/res/xml/: provider_paths.xml
Fantastic/app/src/test/java/dev/ngai/fantastic/: ExampleUnitTest.java
Fantastic/libres/src/main/: AndroidManifest.xml
Fantastic/libres/src/main/res/values/: strings.xml
Netres/app/: build.gradle
Netres/app/src/main/: AndroidManifest.xml
Netres/app/src/main/java/com/whltech/netres/: Config.java
Netres/app/src/main/res/values/: strings.xml
(+593 files in other folders)
