
y.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
y
  rotate: false
  xy: 2, 404
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 1
y
  rotate: false
  xy: 2, 2
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 2
y
  rotate: false
  xy: 225, 404
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 3
y
  rotate: false
  xy: 225, 2
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 4
y
  rotate: false
  xy: 448, 404
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 5
y
  rotate: false
  xy: 448, 2
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 6
y
  rotate: false
  xy: 671, 404
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 7
y
  rotate: false
  xy: 671, 2
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 8

y2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
y
  rotate: false
  xy: 2, 404
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 9
y
  rotate: false
  xy: 2, 2
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 10
y
  rotate: false
  xy: 225, 404
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 11
y
  rotate: false
  xy: 225, 2
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 12
y
  rotate: false
  xy: 448, 404
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 13
y
  rotate: false
  xy: 448, 2
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 14
y
  rotate: false
  xy: 671, 404
  size: 221, 400
  orig: 221, 400
  offset: 0, 0
  index: 15
