
i.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
i
  rotate: false
  xy: 2, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 1
i
  rotate: false
  xy: 2, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 15
i
  rotate: false
  xy: 118, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 2
i
  rotate: false
  xy: 118, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 14
i
  rotate: false
  xy: 234, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 3
i
  rotate: false
  xy: 234, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 13
i
  rotate: false
  xy: 350, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 4
i
  rotate: false
  xy: 350, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 12
i
  rotate: false
  xy: 466, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 5
i
  rotate: false
  xy: 466, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 11
i
  rotate: false
  xy: 582, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 6
i
  rotate: false
  xy: 582, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 10
i
  rotate: false
  xy: 698, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 7
i
  rotate: false
  xy: 698, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 9
i
  rotate: false
  xy: 814, 2
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: 8
