
t.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
t
  rotate: false
  xy: 2, 404
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 1
t
  rotate: false
  xy: 2, 404
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 15
t
  rotate: false
  xy: 2, 2
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 2
t
  rotate: false
  xy: 2, 2
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 14
t
  rotate: false
  xy: 176, 404
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 3
t
  rotate: false
  xy: 176, 404
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 13
t
  rotate: false
  xy: 176, 2
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 4
t
  rotate: false
  xy: 176, 2
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 12
t
  rotate: false
  xy: 350, 404
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 5
t
  rotate: false
  xy: 350, 404
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 11
t
  rotate: false
  xy: 350, 2
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 6
t
  rotate: false
  xy: 350, 2
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 10
t
  rotate: false
  xy: 524, 404
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 7
t
  rotate: false
  xy: 524, 404
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 9
t
  rotate: false
  xy: 524, 2
  size: 172, 400
  orig: 172, 400
  offset: 0, 0
  index: 8
