// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    // Sdk and tools
//    minSdkVersion = 10 //minSdkVersion rootProject.ext.minSdkVersion
//    targetSdkVersion = 24
//    compileSdkVersion = 24
//    buildToolsVersion = '24.0.2'
//
//    // App dependencies
//    guavaVersion = '18.0'  // compile "com.google.guava:guava:$rootProject.guavaVersion"
//}