
# 自动化测试

锁屏操作 https://github.com/aritraroy/PatternLockView;

研发问题：
嵌套ViewPage,事件传递与消费；搞懂：requestDisallowInterceptTouchEvent();requestUnbufferedDispatch();

一期，上线准备
1、apk 更新机制；-> 完成
2、支付体系 / 微信、支付宝；
3、账号绑定；注册、登录 ->完成
5、导航栏前置；-> 完成
6、启动动画 ->完成
   开始界面动画 https://github.com/airbnb/lottie-android
7、logo -->完成
8、金币支付、同步记录支付情况 --> 完成
10、账号Item点击反馈效果，->完成

--------------
11、一键导出；暂时不做 !!!! <-----
--------------

二期，上线体验升级
12、金币增益、账户金币，同步数据；金币增加翻转效果 ;-->完成
13、应用统计 --> 完成
14、同步兑换专辑，--> 完成
15、考虑是否修改收藏同步规则。 --> 完成
16、社会化分享(推广) ，发布到应用市场；
17、余额充值、第三方支付、(第三放登录)  支付!!
18、意见反馈  --> 完成
19、关于软件  --> 完成

个人账号功能提醒 -->完成
余额功能充值，采用人工审核，专辑支付rmb -->完成
发现页面，专辑图片兑换后，最后一张显示数量 -->完成
图片质量需要提高 加载与网络有关联 -->完成
增加同步收藏未同步后果 -->完成
更换账号，做标准产品，并上线；-->完成
考虑 Bmob 支付系统 / 改人工修改；-->完成 收效可以不佳

优化 ******
QQ:3396587133
Bmob 后端服务；
Umeng+ 统计服务；-已增加，有待补充
腾讯应用宝、广点通； -待注册
百度手机助手、百度联盟; -待完善
对比竞品，开发特点 --> 竞品low到爆

keystore 633083


新的构思：古典摄影，模式一样
提供，套图浏览，套图解说
摄影技巧；


项目支持：
https://romannurik.github.io/AndroidAssetStudio/index.html
https://www.codota.com/

优化手段
adb shell top -m 20 -s cpu ; 查看app运行情况；RSS;
adb shell dumpsys meminfo {packageName} ; 查看内存使用情况；



