
b.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
b
  rotate: false
  xy: 2, 404
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 1
b
  rotate: false
  xy: 2, 2
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 2
b
  rotate: false
  xy: 229, 404
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 3
b
  rotate: false
  xy: 229, 2
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 4
b
  rotate: false
  xy: 456, 404
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 5
b
  rotate: false
  xy: 456, 2
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 6
b
  rotate: false
  xy: 683, 404
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 7
b
  rotate: false
  xy: 683, 2
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 8

b2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
b
  rotate: false
  xy: 2, 404
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 9
b
  rotate: false
  xy: 2, 2
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 10
b
  rotate: false
  xy: 229, 404
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 11
b
  rotate: false
  xy: 229, 2
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 12
b
  rotate: false
  xy: 456, 404
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 13
b
  rotate: false
  xy: 456, 2
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 14
b
  rotate: false
  xy: 683, 404
  size: 225, 400
  orig: 225, 400
  offset: 0, 0
  index: 15
