apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def vn = "1.00.03"
def vc = vn.replace('.', '').toInteger()
def appName = 'Amazing'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "dev.weihl.amazing"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode vc
        versionName vn
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true//混淆打包
            shrinkResources true//去掉不用资源
            zipAlignEnabled true// 对apk进行优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                //这个修改输出的APK路径
//                if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
//                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
//                }
                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                    //这个修改输出APK的文件名
                    apkData.outputFileName = appName + "_v" + variant.versionName + ".apk"
                }
            }
        }
    }
}

// greenDao ---------------------------
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 12
    daoPackage 'dev.weihl.amazing.data.source.local.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.4.0'
    implementation project(':widget')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    compile('com.android.support:support-v4:25.3.1') {

    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'cn.bmob.android:bmob-sdk:3.5.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation('jp.wasabeef:glide-transformations:2.0.1') {
        exclude group: "com.android.support"
    }
    implementation('com.android.support:recyclerview-v7:25.4.0') {
        exclude group: "com.android.support"
    }
    implementation('com.android.support:design:25.1.0') {

    }
}
