
z.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
z
  rotate: false
  xy: 2, 404
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 1
z
  rotate: false
  xy: 2, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 2
z
  rotate: false
  xy: 192, 404
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 3
z
  rotate: false
  xy: 192, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 4
z
  rotate: false
  xy: 382, 404
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 5
z
  rotate: false
  xy: 382, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 6
z
  rotate: false
  xy: 572, 404
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 7
z
  rotate: false
  xy: 572, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 8
z
  rotate: false
  xy: 762, 404
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 9
z
  rotate: false
  xy: 762, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 10

z2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
z
  rotate: false
  xy: 2, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 11
z
  rotate: false
  xy: 192, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 12
z
  rotate: false
  xy: 382, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 13
z
  rotate: false
  xy: 572, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 14
z
  rotate: false
  xy: 762, 2
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: 15
