
v.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
v
  rotate: false
  xy: 2, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 1
v
  rotate: false
  xy: 2, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 15
v
  rotate: false
  xy: 2, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 2
v
  rotate: false
  xy: 2, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 14
v
  rotate: false
  xy: 213, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 3
v
  rotate: false
  xy: 213, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 13
v
  rotate: false
  xy: 213, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 4
v
  rotate: false
  xy: 213, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 12
v
  rotate: false
  xy: 424, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 5
v
  rotate: false
  xy: 424, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 11
v
  rotate: false
  xy: 424, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 6
v
  rotate: false
  xy: 424, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 10
v
  rotate: false
  xy: 635, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 7
v
  rotate: false
  xy: 635, 404
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 9
v
  rotate: false
  xy: 635, 2
  size: 209, 400
  orig: 209, 400
  offset: 0, 0
  index: 8
