<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="dev.ngai.fantastic.business.picturebrowse.PictureBrowseActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent"/>

    <dev.ngai.fantastic.business.picturebrowse.widgets.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </dev.ngai.fantastic.business.picturebrowse.widgets.HackyViewPager>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_round_pictxt"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:text="5/10"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|bottom"
            android:visibility="gone"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#623e3e3e"
        android:alpha="0">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_aleft"
            android:onClick="pictureCancelBtn"/>

        <Button
            android:id="@+id/setWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="设为壁纸"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="@drawable/bg_round_pictxt"
            android:onClick="pictureWallpaperBtn"/>

    </RelativeLayout>

</RelativeLayout>
