<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.test.WidgetActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dev.ngai.widget.LightingView
            android:id="@+id/lightingView"
            android:layout_width="200px"
            android:layout_height="300px"
            android:background="#dadada"/>


        <dev.ngai.widget.BatteryView
            android:id="@+id/batteryView"
            android:layout_width="480px"
            android:layout_height="240px"
            android:layout_margin="30px"
            android:background="#dadada"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横向"/>

        <Button
            android:id="@+id/horizontal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横向+"/>

        <Button
            android:id="@+id/vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竖向"/>

        <Button
            android:id="@+id/vertical_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竖向+"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低电量"/>

        <Button
            android:id="@+id/nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"/>

        <Button
            android:id="@+id/charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <dev.ngai.widget.PathView
        android:id="@+id/pathView"
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="300px"/>

</LinearLayout>
