<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.ngai.fantastic.business.feedback.FeedBacksActivity"
    tools:showIn="@layout/activity_feed_backs">

    <LinearLayout
        android:id="@+id/feedback_recode_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:layout_height="wrap_content">

        <!-- empty tip-->
        <LinearLayout
            android:id="@+id/collectEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:src="@drawable/ic_local_florist_black"/>

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:alpha="0.5"
                android:gravity="center"
                tools:text="点击 +1 可编辑意见反馈"
                android:textColor="@color/colorDefaultText"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
