<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.ngai.fantastic.business.main.account.AccountFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <LinearLayout
        android:id="@+id/accountLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/accountImg"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/muni"
                android:visibility="gone"
                app:srcCompat="@color/colorDefaultText"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:text="Fantastic"
                    android:textColor="@color/colorDefaultText"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/accountDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imaginative or fanciful"
                    android:textColor="@color/colorDefaultText"
                    android:textSize="14sp"/>
            </LinearLayout>


            <Button
                android:id="@+id/accountQrCode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@mipmap/ic_qrcode"
                android:gravity="right"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accountScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="积分"
                android:textColor="@color/colorDefaultText"
                android:visibility="visible"/>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/accountGoldCoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:gravity="center"
                android:text="金币"
                android:textColor="@color/colorDefaultText"/>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone"
                android:text="余额"
                android:textColor="@color/colorDefaultText"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/syncAccCollects"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:drawableRight="@drawable/ic_chevron_right_black"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="同步收藏"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/feedBack"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:drawableRight="@drawable/ic_chevron_right_black"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="意见反馈"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/functionAbout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:drawableRight="@drawable/ic_chevron_right_black"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="功能介绍"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/versionUpdate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:drawableRight="@drawable/ic_chevron_right_black"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="版本更新"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/appAbout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:drawableRight="@drawable/ic_chevron_right_black"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="关于软件"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountExitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/accountExit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_sel"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="退出当前账号"
                android:textColor="@color/colorDefaultText"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBackground"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:alpha="0.2"
            android:src="@drawable/ic_person"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:alpha="0.5"
            android:gravity="center"
            android:text="登录后你的个人主页会展示在这里"
            android:textColor="@color/colorDefaultText"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/skip_login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_skip_login_sel"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="登 录"
            android:textColor="@color/colorDefaultText"/>

    </LinearLayout>

</LinearLayout>
