
a.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a
  rotate: false
  xy: 2, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 1
a
  rotate: false
  xy: 2, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 2
a
  rotate: false
  xy: 198, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 3
a
  rotate: false
  xy: 198, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 4
a
  rotate: false
  xy: 394, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 5
a
  rotate: false
  xy: 394, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 6
a
  rotate: false
  xy: 590, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 7
a
  rotate: false
  xy: 590, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 8
a
  rotate: false
  xy: 786, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 9
a
  rotate: false
  xy: 786, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 10

a2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 11
a
  rotate: false
  xy: 198, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 12
a
  rotate: false
  xy: 394, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 13
a
  rotate: false
  xy: 590, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 14
a
  rotate: false
  xy: 786, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 15
