
c.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
c
  rotate: false
  xy: 2, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 1
c
  rotate: false
  xy: 2, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 15
c
  rotate: false
  xy: 2, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 2
c
  rotate: false
  xy: 2, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 14
c
  rotate: false
  xy: 198, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 3
c
  rotate: false
  xy: 198, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 13
c
  rotate: false
  xy: 198, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 4
c
  rotate: false
  xy: 198, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 12
c
  rotate: false
  xy: 394, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 5
c
  rotate: false
  xy: 394, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 11
c
  rotate: false
  xy: 394, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 6
c
  rotate: false
  xy: 394, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 10
c
  rotate: false
  xy: 590, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 7
c
  rotate: false
  xy: 590, 404
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 9
c
  rotate: false
  xy: 590, 2
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: 8
